<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Níkol's Portfolio</title>
    <script src="./js/particles.js"></script>
    <script src="./js/app.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Roboto', sans-serif;
    }

    #particles-js {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -10;
        top: 0;
        left: 0;
    }

    #main-container {
        width: 100%;
        max-width: 1200px;
        color: #fff;
        padding: 20px;
        border-radius: 2px;
    }

    li {
        list-style-type: disc;
        font-size: 13px;
    }

    a:visited {
        color: #fff;
    }

    a {
        color: #fff;
    }

    #contact {
        font-size: 14px;
    }

    #social-networks {
        font-size: 25px;
        margin-top: 10px;
    }

    #me-image {
        width: 80px;
        height: 80px;
        border-radius: 100%;
        margin-right: 10px;
    }

    #about,
    #contact,
    #some-works,
    #knowledge {
        font-size: 13px;
    }

    #personal-information {
        display: flex;
        align-items: center;
        font-family: 'Francois One', sans-serif !important;
        box-sizing: border-box;
        padding-bottom: 2px;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
    }

    .box-experience {
        background: rgba(255, 255, 255, .7);
        margin-right: 5px;
        text-align: center;
        border-radius: 2px;
        border-bottom: 2px solid #fff;
        color: #3d3d3d;
        display: flex;
        align-items: center;
        cursor: pointer;
        flex-wrap: wrap;
    }

    .box-experience:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
    }

    .box-experience img {
        width: 100px;
        margin: 5px;
    }

    .experiencie-title {
        font-weight: bold;
    }

    .experience-content {
        border-left: 1px solid #fff;
        height: 100%;
        padding: 6px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .my-name {
        padding: 0;
        margin: 0;
        margin-bottom: 5px;
    }

    .major {
        background: #ffffff;
        color: #000;
        padding: 5px;
        border-radius: 2px;
        font-size: 13px;
    }

    .technology-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 5px;
    }

    .technologies-container {
        padding: 3px;
        display: flex;
        border-radius: 3px;
        flex-wrap: wrap;

    }

    @media only screen and (max-width:600px) {
        .my-name {
            font-size: 15px;
        }

        .box-experience {
            width: 100%;
            margin: 5px;
            padding: 5px;
        }

        #main-container {
            padding: 5px;
            box-sizing: border-box;
            height: 100% !important;
            width: 100%;
        }

        .experience-content {

            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .major {
            font-size: 8px !important;
        }

        #me-image {
            width: 80px !important;
            height: 80px !important;
        }

        #social-networks {
            font-size: 17px !important;
        }

        #about,
        #contact,
        #some-works,
        #knowledge {
            font-size: 11px !important;
        }

        .box-experience img {
            width: 80px;
            margin: 5px;
        }
    }
</style>

<body style="background:#1970BF;width: 100%; height: 100%; padding: 0; margin: 0;">
    <!-- particles.js container -->
    <div style="display: flex;align-items:center;width: 100%;height: 100%; align-items: center;flex-direction: column;">
        <div id="main-container">
            <div id="personal-information">
                <img id="me-image" src="./img/me.jpg">
                <div>
                    <h1 class="my-name">NÍKOL VEGA CANALES</h1>
                    <span class="major">JUNIOR SOFTWARE ENGINEER</span>
                    <div id="social-networks">
                        <a href="https://www.linkedin.com/in/n%C3%ADkol-antonio-vega-canales-04430854/" target="_blank"><i
                                class="fab fa-linkedin"></i></a>
                        <a href="https://www.github.com/nikovega21" target="_blank"><i class="fab fa-github-square"></i></a>
                        <a href="https://www.gitlab.com/nikovega21" target="_blank"><i class="fab fa-gitlab"></i></a>
                    </div>
                </div>
            </div>
            <div id="about">
                <h4>About me:</h4>
                <p>I'm recently graduated from Universidad Nacional of Costa Rica, I'm looking for new experiences and
                    learnings.</p>
                <h4>Experience:</h4>
                <div class="experiences-container" style="display:flex;flex-wrap: wrap;">
                    <div onclick="window.open('https://www.mobilize.net','_blank')" class="box-experience">
                        <img src="./img/mobilize.png">
                        <div class="experience-content">
                            <div class="experiencie-title">Intern - Mobilize.Net</div>
                            <div>07/2018 - 11/2018</div>
                        </div>
                    </div>
                    <div onclick="window.open('https://cablevision.cr/en','_blank')" class="box-experience">
                        <img src="./img/cablevision.png">
                        <div class="experience-content">
                            <div class="experiencie-title">Student Practice - Cablevision CR</div>
                            <div>02/2017 - 06/2018</div>
                        </div>
                    </div>
                </div>
                
                <p>Here you can <a href="./sources/Níkol's Resume.pdf" target="_blank">download my resume.</a></p>
            </div>
            <div id="knowledge">
                <h4>Technologies:</h4>
                <div class="technologies-container">
                    <div class="technology-item"><img width="40" src="./img/angular.png"></div>
                    <div class="technology-item"><img width="35" src="./img/android.png"></div>
                    <div class="technology-item"><img width="40" src="./img/react-native.png"></div>
                    <div class="technology-item"><img width="70" src="./img/devops.png"></div>
                    <div class="technology-item"><img width="45" src="./img/cplusplus.png"></div>
                    <div class="technology-item"><img width="40" src="./img/csharp.png"></div>
                    <div class="technology-item"><img width="80" src="./img/html-css-js.png"></div>
                    <div class="technology-item"><img width="70" src="./img/node.png"></div>
                </div>
            </div>
            <div id="some-works">
                <h4>Some works:</h4>
                <ul>
                    <li><a href="https://github.com/nikovega21/whatsapp-sticker-maker" target="_blank">WhatsAppStickerMaker</a>: Let
                        you
                        create awesome stickers for whatsapp android.</li>
                    <li><a href="https://github.com/romogo17/alfred-waiter" target="_blank">Alfred-Waiter</a>: Order food from your
                        phone.</li>
                    <li>More in progress <i style="font-size: 10px" class="em em-smiley"></i></li>
                </ul>
            </div>
            <div id="contact">
                <p>You can contact me at <a href="mailto:nicoantonio15@hotmail.com">nicoantonio15@hotmail.com</a></p>
            </div>
        </div>
    </div>
    <div id="particles-js">

    </div>

</body>

</html>